{
  "parser": "@typescript-eslint/parser",
  "extends": ["airbnb", "next/core-web-vitals"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": ["./tsconfig.json"]
      }
    }
  ],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }]
  }
}
